# walkwards

./: .gitignore  README.md  walkwards.sln  walkwards.sln.DotSettings
walkwards-api/: Program.cs  walkwards-api.csproj
walkwards-api-tests/: Helpers.cs  Tests.cs  walkwards-api-tests.csproj
walkwards-api/Achevement/: Achevement.cs  AchevementType.cs
walkwards-api/Challenge/: Challenge.cs  ChallengeManager.cs
walkwards-api/Competition/: Competition.cs  CompetitionManager.cs
walkwards-api/Controllers/: MainController.cs
walkwards-api/Guild/: Guild.cs  GuildManager.cs
walkwards-api/Notifications/: Devices.cs  NotificationType.cs  Notifications.cs  NotificationsManager.cs
walkwards-api/Properties/: launchSettings.json
walkwards-api/Shop/: Product.cs  ShopManager.cs
walkwards-api/Sql/: SqlManager.cs
walkwards-api/UserManager/: PrivacyType.cs  User.cs  UserMethod.cs
walkwards-api/Utilities/: AdminMethods.cs  CustomError.cs  CustomResponse.cs  Encryption.cs  EndpointDevelopedDaily.cs  HandleAction.cs  LoggerManager.cs  StatsManager.cs
walkwards-api/structure/: Actions.cs  Activity.cs  FriendType.cs
